---
artcl_collect_list:
  - /etc/
  - /etc/neutron
  - /etc/tempest/saved_state.json
  - /etc/tempest/tempest.conf
  - /etc/tempest/tempest.conf.sample
  - /etc/tempest/*.xml
  - /home/*/*/black_list_*
  - /home/*/composable_roles/network/nic-configs/
  - /home/*/composable_roles/*/*.yaml
  - /home/*/composable_roles/*.yaml
  - /home/*/*.conf
  - /home/*/deploy-overcloudrc
  - /home/*/.instack/install-undercloud.log
  - /home/*/inventory/group_vars/*.yml
  - /home/*/*.json
  - /home/*/*.log
  - /home/*/openshift_deploy_logs/*.log
  - /home/*/ovb
  - /home/*/overcloud_deploy.sh
  - /home/*/overcloudrc*
  - /home/*/overcloudrc*
  - /home/*/robot/
  - /home/*/*.sh
  - /home/*/shiftstackrc*
  - /home/*/stackrc
  - /home/*/tempest*/etc/*.conf
  - /home/*/tempest*/*.log
  - /home/*/tempest*/saved_state.json
  - /home/*/tempest*/*.xml
  - /home/*/.tripleo
  - /home/*/undercloud-install-*.tar.bzip2
  - /home/*/virt
  - /home/*/*/white_list_*
  - /home/*/*.yaml
  - /home/*/*.yml
  - /root/
  - /usr/share/ceph-osd-run.sh
  - /usr/share/openstack-tripleo-heat-templates
  - /var/lib/config-data/
  - /var/lib/config-data/puppet-generated/
  - /var/lib/config-data/puppet-generated/neutron/etc/neutron/plugins/
  - /var/lib/docker-puppet
  - /var/lib/heat-config
  - /var/lib/mistral/
  - /var/lib/openvswitch/ovn/*.db
  - /var/lib/tripleo-config
  - /var/log/
  - /var/log/containers/opendaylight
  - /var/log/extra/containers/
  - /var/log/extra/podman/containers
  - /var/run/heat-config
  - /var/tmp/packstack

artcl_exclude_list:
  - '.*'
  - /etc/pki/*
  - /etc/selinux/targeted/*
  - /root/*.initrd*
  - /root/*.tar*
  - /root/*.vmlinuz*
  - /root/*.qcow*
  - /udev/hwdb.bin
  - /var/lib/config-data/*/etc/puppet/modules
  - /var/log/journal/*
