---
galaxy_info:
  author: OpenStack
  description: n Ansible role for aggregating logs from different nodes
  company: Red Hat
  license: Apache 2.0
  min_ansible_version: 2.5

  platforms:
    - name: EL
      versions:
        - 7
    - name: Fedora
      versions:
        - 28


  galaxy_tags:
    - docker
    - buildah
    - container
    - openstack
    - tripleo
    - packaging
    - system

dependencies: []
